<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="fondohs">
    <div class="header">
        <h2 class="curso">Horario 5to A Ciencias Sociales</h2>
        <h3 class="colegio">Colegio Domingo Savio</h3>
    </div>

    <div class="datos">
        <p><span class="abrev">F.C</span><span>= Formacion Cristiana</span>
        <span class="abrev">F.V.T</span><span>= Formacion para la Vida y el Trabajo</span</p>
        <p><span class="abrev">G.O.S II</span><span>= Gestion y Organizacion Social II</span>
        <span class="abrev">E.F</span><span>= Educacion Fisica</span></p>
    </div>

<table>
<tr class="dias">
    <th>Hora</th>
    <th>Lunes</th>
    <th>Martes</th>
    <th>Miercoles</th>
    <th>Jueves</th>
    <th>Viernes</th>
</tr>

<tr>
    <td class="horas">7:20 a 8:00</td>
    <td rowspan="3">Sociologia</td>
    <td rowspan="2">Psicologia</td>
    <td rowspan="2">Historia</td>
    <td rowspan="2">Psicologia</td>
    <td rowspan="3">F.C</td>
</tr>
<tr>
    <td class="horas">8:00 a 8:40</td>    
</tr>
<tr>
    <td class="horas">9:00 a 9:40</td>
    <td rowspan="2">Historia</td>
    <td rowspan="2">Matematica</td>
    <td rowspan="2">Matematica</td>
</tr>
<tr>
    <td class="horas">9:40 a 10:20</td>
    <td rowspan="3">Ingles</td>
    <td>F.V.T</td>
</tr>
<tr>
    <td class="horas">10:35 a 11:15</td>
    <td rowspan="2">Lengua</td>
    <td rowspan="2">Fisica</td>
    <td rowspan="2">Fisica</td>
    <td rowspan="2">Lengua</td>
</tr>
<tr>
    <td class="horas">11:15 a 11:55</td>
</tr>
<tr>
    <td class="horas">12:05 a 12:45</td>
    <td>F.V.T</td>
    <td rowspan="3">Musica</td>
    <td rowspan="2">Geografia</td>
    <td>Lengua</td>
    <td rowspan="2">Geografia</td>
</tr>
<tr>
    <td class="horas">12:45 a 13:25</td>
    <td rowspan="2">G.O.S II</td>
    <td rowspan="2" class="vacio"></td>
</tr>
<tr>
    <td class="horas">13:35 a 14:15</td>
    <td class="vacio"></td>
    <td class="vacio"></td>
</tr>
<tr>
    <td>E.F Mujeres</td>
    <td>16:30 Natacion</td>
    <td rowspan="2" class="nada"></td>
    <td>14:30 Polideportivo</td>
    <td rowspan="2" class="nada"></td>
    <td rowspan="2" class="nada"></td>
</tr>
<tr>
    <td>E.F Varones</td>
    <td>15:30 Polideportivo</td>
    <td>16:00 Natacion</td>
</tr>
</table>
</body>
</html>